<?php
namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use Illuminate\Contracts\Debug\ExceptionHandler;
use Saba\Repository\Exceptions\RepositoryHandler;
class RepositoryServiceProvider extends ServiceProvider {
    /**
     * bindings.
     *
     * @return void
     */
    //    public $bindings = [];

    /**
     * bindings.
     *
     * @return void
     */
    public $singletons = [
        ExceptionHandler::class => RepositoryHandler::class,
    ];


    /**
     * Register services.
     *
     * @return void
     */
    public function register()
    {

    }

    /**
     * Bootstrap services.
     *
     * @return void
     */
    public function boot()
    {

    }
}
